# ChoiceCustomerCare

app/: build.gradle
app/src/androidTest/java/com/unfc/choicecustomercare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfc/choicecustomercare/activity/: AssignRoomActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  ThanksActivity.java  UpdateActivity.java
app/src/main/java/com/unfc/choicecustomercare/adapters/: AssignRoomAdapter.java  HistoryAdapter.java  (+7 more)
app/src/main/res/drawable/: button_click_color.xml  dailog_left_btn.xml  dailog_left_selector.xml  dailogbox.xml  main_content_border.xml  select_dailog_left_btn.xml  select_dailog_right_btn.xml  tab_bg.xml
app/src/main/res/layout/: activity_assign_room.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_thank_you.xml  activity_update.xml  facesheet_dailog.xml  fragment_main.xml  fragment_resource.xml  fragment_staff.xml  layout_assign_room_item.xml  layout_dialog_change_password.xml  layout_dialog_emergency.xml  layout_dialog_history.xml  layout_dialog_logout.xml  layout_dialog_take_break.xml  layout_header.xml  layout_history_item.xml  layout_left_menu.xml  layout_menu_item.xml  layout_message_item.xml  layout_message_section.xml  layout_request_queue_item.xml  layout_resource_spn_tem.xml  layout_staff_queue_item.xml  layout_tab_view.xml
app/src/main/res/menu/: menu_staff_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
