<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.unfc.choicecustomercare.view.CustomTextView
        android:id="@+id/resource_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/message_section_text"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/resource_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_content_border"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:id="@+id/user_info">

        <com.unfc.choicecustomercare.view.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:src="@drawable/default_user_image"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp">
            <com.unfc.choicecustomercare.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_user_name" />

            <com.unfc.choicecustomercare.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_person_name" />

            <com.unfc.choicecustomercare.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_role_name" />


        </LinearLayout>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/resource_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>
