<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <com.unfc.choicecustomercare.view.CustomImageButton
        android:id="@+id/menu_item_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_action_profile"/>

    <com.unfc.choicecustomercare.view.CustomClickTextView
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_item_imv"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_item_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
</RelativeLayout>